{
  "version": 2,
  "buildCommand": "npx prisma generate && npm run build && npx prisma migrate deploy",
  "installCommand": "npm ci",
  "functions": {
    "api/index.ts": {
      "memory": 512,
      "maxDuration": 30,
      "includeFiles": "dist/**,prisma/**,node_modules/.prisma/**,node_modules/@prisma/client/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
